VITE_FIREBASE_API_KEY=AIzaSyAKfG5HMu8ZQffRCwdgPb4M8EHMhwlF3-M
VITE_FIREBASE_AUTH_DOMAIN=pmpo-e71df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pmpo-e71df
VITE_FIREBASE_STORAGE_BUCKET=pmpo-e71df.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=837927216589
VITE_FIREBASE_APP_ID=1:837927216589:web:135eab57995b696b079084
